events {
    worker_connections 10240;
}

http {

    upstream api {
        server api1:3001;
        server api2:3002;
        server api3:3003;
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://api;
        }
    }
}
